DATABASE_NAME=symfony
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password

KERNEL_CLASS=App\Kernel
DATABASE_URL="mysql://root:password@mysql:3306/symfony?serverVersion=mariadb-10.2.12&charset=utf8mb4"
